<head>
    <header name = "Access-Control-Allow-Origin" value = "*" />
    <link rel="stylesheet" type="text/css" href="bower_components/Ink/dist/css/ink.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/Ink/dist/css/font-awesome.min.css">
    <style>
        li.active {
            border-bottom: 1px solid #6495ED;
            color: #6495ED;
        }

        ol {
            width: 300px;
        }

        ol li {
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            cursor: pointer;
        }
        ol li:hover {
            cursor: pointer;
            padding-left: 10px;
            color: #9999FF;
        }

        ol li a.fa.fa-trash {
            float: right;
        }

        .hidden {
            display: none;
        }
    </style>
</head>


<audio controls>
    
</audio>

<div class>
    <button class="ink-button" add>Add <i class="fa fa-music"></i></button>
    <button class="ink-button" repeat>Repeat <i class="fa fa-repeat"></i></button>
    <button class="ink-button" save>
        Save
        <i class="fa fa-floppy-o"></i>
    </button>
    <button class="ink-button" save onclick="document.getElementById('add-playlist').click();">
        Open
        <i class="fa fa-cloud-upload"></i>
        <input type="file" id="add-playlist" class="hidden"/>
    </button>
</div>

<ol>
    
</ol>

<script src="mp3.js"></script>